<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineCoursesSystemDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_Category1" FromRole="Category" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Category" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Creation_data" Type="DateTime" Precision="0" />
    <Property Name="Instructor" Type="Int32" />
    <Property Name="Lessons" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_Courses_Category1" FromRole="Courses" ToRole="Category" />
    <NavigationProperty Name="Instructor1" Relationship="Self.FK_Courses_Instructor1" FromRole="Courses" ToRole="Instructor" />
    <NavigationProperty Name="Student_Courses" Relationship="Self.FK_Student_Courses_Courses1" FromRole="Courses" ToRole="Student_Courses" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Second_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="About" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_Instructor1" FromRole="Instructor" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Second_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_Birth" Type="DateTime" Precision="0" />
    <Property Name="School" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Student_Courses" Relationship="Self.FK_Student_Courses_Students1" FromRole="Students" ToRole="Student_Courses" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Student_Courses">
    <Key>
      <PropertyRef Name="student" />
      <PropertyRef Name="course" />
    </Key>
    <Property Name="student" Type="Int32" Nullable="false" />
    <Property Name="course" Type="Int32" Nullable="false" />
    <Property Name="registration_data" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Student_Courses_Courses1" FromRole="Student_Courses" ToRole="Courses" />
    <NavigationProperty Name="Student1" Relationship="Self.FK_Student_Courses_Students1" FromRole="Student_Courses" ToRole="Students" />
  </EntityType>
  <Association Name="FK_Courses_Category1">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Instructor1">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="Instructor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Courses_Courses1">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Student_Courses" Type="Self.Student_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student_Courses">
        <PropertyRef Name="course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Courses_Students1">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Student_Courses" Type="Self.Student_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student_Courses">
        <PropertyRef Name="student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineCoursesSystemDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Instructors" EntityType="Self.Instructor" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Student_Courses" EntityType="Self.Student_Courses" />
    <AssociationSet Name="FK_Courses_Category1" Association="Self.FK_Courses_Category1">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Instructor1" Association="Self.FK_Courses_Instructor1">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Courses_Courses1" Association="Self.FK_Student_Courses_Courses1">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Student_Courses" EntitySet="Student_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Courses_Students1" Association="Self.FK_Student_Courses_Students1">
      <End Role="Students" EntitySet="Students" />
      <End Role="Student_Courses" EntitySet="Student_Courses" />
    </AssociationSet>
  </EntityContainer>
</Schema>